<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>local-svcs</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>org.systemsbiology.addama.coresvcs</groupId>
    <artifactId>fs-workspaces-svc</artifactId>
    <packaging>war</packaging>
    <name>Local: Filesystem Workspaces Service</name>

    <build>
        <finalName>fs-workspaces-svc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Addama Dependencies -->
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>fs-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>io-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.apis</groupId>
            <artifactId>visualization-datasource</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>
