# addama

./: .hgignore  Acknowledgements.md  Contents.md  GettingStarted.md  HowToConfigureAuthentication.md  Overview.md  ProjectHome.md  README  SoftwareLicense.md  WebServices.md  WhatUpWithGoogleAccounts.md  WhereWeUseIt.md  WhyWeUseIt.md  pom.xml
2.1/gae-svcs/: pom.xml
2.1/gae-svcs/addama-registry/: pom.xml
2.1/gae-svcs/addama-registry/src/main/webapp/: index.html
2.1/gae-svcs/channels-api-svc/: pom.xml
2.1/gae-svcs/channels-api-svc/src/main/templates/: dev-appengine-web.xml
2.1/gae-svcs/channels-api-svc/src/main/webapp/: index.html
2.1/gae-svcs/common-uis/: pom.xml
2.1/gae-svcs/common-uis/src/main/assembly/: zip.xml
2.1/gae-svcs/common-uis/src/main/html/: registration.html
2.1/gae-svcs/emailuri-sharing-svc/: pom.xml
2.1/gae-svcs/emailuri-sharing-svc/src/main/templates/: dev-appengine-web.xml
2.1/gae-svcs/feeds-api-svc/: LICENSE.txt  pom.xml
2.1/gae-svcs/reference-genomes/: pom.xml
2.1/gae-svcs/reference-genomes/src/main/templates/: dev-appengine-web.xml
2.1/gae-svcs/reference-genomes/src/main/webapp/: chromosomeRangeControl.html  index.html
2.1/gae-svcs/sharing-svc/: pom.xml
2.1/gae-svcs/sharing-svc/src/main/templates/: dev-appengine-web.xml
apis/feeds-api/: pom.xml
clide-client-svc/: pom.xml
clide-client-svc/src/main/templates/: clide-client-svc.config  dev-web.xml
clide-client-svc/src/main/webapp/WEB-INF/: clide-client-servlet.xml  web.xml
clide-client-svc/src/main/webapp/WEB-INF/app-contexts/: controllers.xml  jsonConfig.xml
commons/: pom.xml
commons/emailuri-sharing-api/: pom.xml
commons/filedb-creation/: pom.xml
commons/fs-utils/: pom.xml
commons/fs-utils/src/test/resources/: abstractRepositoriesController.config  fileSystemControllerTest.config  schemaControllerTest.config
commons/fs-utils/src/test/resources/services/: schemaControllerTest.config
commons/gae-commons/: pom.xml
commons/gae-commons/src/main/resources/: datastoreServiceTemplate.xml  memcacheServiceTemplate.xml
commons/httpclient-support/: pom.xml
commons/httpclient-support/src/main/resources/: apiKeyHttpClientTemplate.xml  apiKeyMultiThreadedHttpClientTemplate.xml
commons/io-utils/: pom.xml
commons/jcrstart/: README  pom.xml
commons/jcrstart/src/main/resources/: jackrabbit-repo.xml
commons/jcrutils/: pom.xml
commons/json-config/: pom.xml
commons/json-config/src/test/resources/: testservice.config
commons/service-config/: pom.xml
commons/service-config/src/main/resources/: filter-registration.xml  service-config.xml
commons/service-config/src/main/templates/: service.config
commons/service-config/src/test/resources/: testservice.config
commons/service-config/src/test/resources/services/: testservice.config
commons/springutils/: pom.xml
commons/springutils/src/main/resources/: addama-properties.xml
commons/springutils/src/test/resources/: test-bootstrap.xml
commons/visualization-datasource/: pom.xml
commons/web-registry/: pom.xml
commons/webutils/: pom.xml
commons/workspaces-api/: pom.xml
commons/ws-utils/: pom.xml
gae-svcs/addama-registry/: README  pom.xml
gae-svcs/addama-registry/src/main/templates/: dev-appengine-web.xml  dev-web.xml
gae-svcs/addama-registry/src/main/webapp/: index.html  requestaccess.html
gae-svcs/addama-registry/src/test/resources/: test-feeds-servlet.xml
gae-svcs/channels-api-svc/: pom.xml
gae-svcs/feeds-api-svc/: pom.xml
gae-svcs/feeds-api-svc/src/main/templates/: dev-appengine-web.xml
gae-svcs/feeds-api-svc/src/main/webapp/: registration.html
gae-svcs/reference-genomes/: pom.xml
gae-svcs/reference-genomes/src/main/resources/: refgenome.config
gae-svcs/reference-genomes/src/main/templates/: dev-appengine-web.xml
gae-svcs/reference-genomes/src/main/webapp/: chromosomeRangeControl.html  index.html
local-svcs/: pom.xml
local-svcs/chromosome-index-svc/: pom.xml
local-svcs/chromosome-index-svc/src/main/templates/: chromosome-index-svc.config  dev-web.xml
local-svcs/chromosome-index-svc/src/main/webapp/: index.html
local-svcs/filedb-creation-svc/: pom.xml
local-svcs/filedb-creation-svc/src/main/templates/: dev-web.xml
local-svcs/fs-datasources-svc/: pom.xml
local-svcs/fs-repositories-svc/: pom.xml
local-svcs/fs-repositories-svc/src/main/resources/: rangeHeaderUtil.xml
local-svcs/fs-repositories-svc/src/main/templates/: dev-web.xml  fs-repositories-svc.config
local-svcs/fs-repositories-svc/src/main/webapp/: index.html
local-svcs/fs-workspaces-svc/: pom.xml
local-svcs/fs-workspaces-svc/src/main/templates/: dev-web.xml  fs-workspaces-svc.config
local-svcs/fs-workspaces-svc/src/main/webapp/: index.html
local-svcs/google-drive-svc/: pom.xml
local-svcs/google-drive-svc/src/main/webapp/: index.html  test.html
local-svcs/google-dsapi-svc/: pom.xml
local-svcs/google-dsapi-svc/src/main/templates/: dev-web.xml  google-dsapi-svc.config
local-svcs/google-dsapi-svc/src/main/webapp/: index.html
local-svcs/jcr-repositories-svc/: pom.xml
local-svcs/jcr-workspaces-svc/: pom.xml
local-svcs/jobsdao-svc/: pom.xml
local-svcs/jobsdao-svc/src/main/sql/: create_jobs.sql
local-svcs/script-execution-svc/: pom.xml
local-svcs/script-execution-svc/src/main/templates/: script-execution-svc.config
local-svcs/script-execution-svc/src/main/webapp/: index.html  query.html
local-svcs/script-execution-svc/src/test/resources/: emailInstructionsMappingsHandlerTest.config
local-svcs/simple-proxy-svc/: pom.xml
local-svcs/simple-proxy-svc/src/main/templates/: simple-proxy-svc.config
local-svcs/simple-proxy-svc/src/main/webapp/: index.html
local-svcs/simple-proxy-svc/src/test/resources/: simpleProxyControllerTest.config
local-svcs/uri-indexing-svc/: pom.xml
local-svcs/uri-indexing-svc/src/main/templates/: uri-indexing-svc.config
local-svcs/uri-indexing-svc/src/main/webapp/: index.html
local-svcs/ws-eventing-svc/: pom.xml
local-svcs/ws-eventing-svc/src/main/templates/: dev-web.xml
local-svcs/ws-eventing-svc/src/main/webapp/: index.html
(+1207 files in other folders)
