<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.systemsbiology.addama</groupId>
    <artifactId>addama</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <url>http://addama.org</url>
    <scm>
        <url>https://addama.googlecode.com/hg</url>
    </scm>
    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <name>Addama</name>
    <description>Adaptive Data Management Service Architecture</description>

    <modules>
        <module>commons</module>
        <module>local-svcs</module>
        <module>gae-svcs</module>
    </modules>

    <developers>
        <developer>
            <id>aeakin</id>
            <email>aeakin@systemsbiology.org</email>
            <name>Andrea Eakin</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>rkreisberg</id>
            <email>rkreisberg@systemsbiology.org</email>
            <name>Dick Kreisberg</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>jlin</id>
            <email>jlin@systemsbiology.org</email>
            <name>Jake Lin</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Software Engineer</role>
                <role>Integration Specialist</role>
            </roles>
        </developer>
        <developer>
            <id>nicole.deflaux</id>
            <email>nicole.deflaux@sagebase.org</email>
            <name>Nicole Deflaux</name>
            <organization>Sage Bionetworks</organization>
            <organizationUrl>http://sagebase.org</organizationUrl>
            <roles>
                <role>Principal Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>hrovira</id>
            <email>hrovira@systemsbiology.org</email>
            <name>Hector Rovira</name>
            <organization>Code for Systems Biology</organization>
            <organizationUrl>http://codefor.systemsbiology.net</organizationUrl>
            <roles>
                <role>Senior Software Engineer</role>
                <role>Software Architect</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <jdkName>${java.version}</jdkName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>informatics maven repository</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>
        <repository>
            <id>maven.org</id>
            <name>public maven repository from maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>google-api-services</id>
            <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>informatics.systemsbiology.net</id>
            <name>informatics maven repository</name>
            <url>http://informatics.systemsbiology.net/artifactory/releases</url>
        </repository>
    </distributionManagement>
</project>
