<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>gae-svcs</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.systemsbiology.addama.gaesvcs</groupId>
    <artifactId>channels-api-svc</artifactId>
    <packaging>war</packaging>
    <name>GAE: Channels API Service</name>

    <build>
        <finalName>channels-api-svc</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>web-registry</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
