<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>gae-svcs</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.systemsbiology.addama.gaesvcs</groupId>
    <artifactId>feeds-api-svc</artifactId>
    <packaging>war</packaging>
    <name>GAE: Feeds API Service</name>

    <build>
        <finalName>feeds-api-svc</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>web-registry</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Joda Time -->
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>1.6</version>
        </dependency>

        <!-- App Engine Test Depedencies -->
        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-testing</artifactId>
          <version>1.3.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-stubs</artifactId>
          <version>1.3.7</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

</project>
