<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>addama</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>Commons</name>
    <description>
        Adaptive Data Management Common Modules
    </description>

    <modules>
        <module>json-config</module>
        <module>io-utils</module>
        <module>web-registry</module>
        <module>webutils</module>
        <module>springutils</module>
        <module>httpclient-support</module>
        <module>gae-commons</module>
        <module>fs-utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
