<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>commons</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.systemsbiology.addama.commons</groupId>
    <artifactId>commons-jcrutils</artifactId>
    <packaging>jar</packaging>
    <name>Commons: JCR Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Modules -->
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-jcr</artifactId>
            <version>0.8a</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>jackrabbit-jca</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>jackrabbit-jcr-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>jackrabbit-jcr-rmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jackrabbit</groupId>
                    <artifactId>jackrabbit-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jeceira</groupId>
                    <artifactId>jeceira</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jsr170</groupId>
                    <artifactId>jsr170</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aparzev</groupId>
                    <artifactId>commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aparzev</groupId>
                    <artifactId>doka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jug</groupId>
                    <artifactId>jug-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--apache jackrabbit-->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-rmi</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>json-config</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
