<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>commons</artifactId>
        <version>3.0</version>
    </parent>

    <groupId>org.systemsbiology.addama.commons</groupId>
    <artifactId>ws-utils</artifactId>
    <packaging>jar</packaging>
    <name>Commons: Workspace Utilities</name>

    <build>
        <finalName>workspace-uploader</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.systemsbiology.addama.workspaces.utils.WorkspaceUploader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>httpclient-support</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>springutils</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>

    </dependencies>
</project>
