<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>commons</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>org.systemsbiology.addama.commons</groupId>
    <artifactId>web-registry</artifactId>
    <packaging>jar</packaging>
    <name>Commons: Web Registry</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>commons-httpclient-support</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>json-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>commons-webutils</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
