<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>addama</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>local-svcs</artifactId>
    <packaging>pom</packaging>
    <name>Local Services</name>

    <modules>
        <module>uri-indexing-svc</module>
        <module>google-dsapi-svc</module>
        <module>fs-repositories-svc</module>
        <module>fs-workspaces-svc</module>
        <module>script-execution-svc</module>
        <module>simple-proxy-svc</module>
        <module>chromosome-index-svc</module>
        <module>google-drive-svc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <!-- Required to work with Tomcat 7 as the URI for deploying webapps has changed -->
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- WebApp Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <!-- Apache Dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>

        <!-- Addama Dependencies -->
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>webutils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>service-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>httpclient-support</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>springutils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
