<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.systemsbiology.addama</groupId>
        <artifactId>gae-svcs</artifactId>
        <version>3.0</version>
    </parent>

    <groupId>org.systemsbiology.addama.gaesvcs</groupId>
    <artifactId>reference-genomes</artifactId>
    <packaging>war</packaging>
    <name>GAE: Reference Genome Service</name>

    <build>
        <finalName>reference-genomes</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.systemsbiology.addama.commons</groupId>
            <artifactId>service-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
